smtp {
  smtp-host-name = ""
  smtp-host-name = ${?SMTP_HOST}

  smtp-from = ""
  smtp-from = ${?SMTP_FROM}

  # Optional email address for authentication
  smtp-user = ""
  smtp-user = ${?SMTP_USER}

  # Optional email password for authentication
  smtp-password = ""
  smtp-password = ${?SMTP_PASSWORD}

  # Use port 25 for unencrypted communication; use port 465 for SSL or TLS
  smtp-port = 465
  smtp-port = ${?SMTP_PORT}

  smtp-ssl = true
  smtp-ssl = ${?SMTP_SSL}

  smtp-tls = true
  smtp-tls = ${?SMTP_TLS}

  # This image is placed at the top of every email
  maybe-email-logo-url = ${?EMAIL_LOGO_URL}

  maybe-signature = ${?EMAIL_SIGNATURE}
}
